{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Education",
  "Description": "MetaHuman 5.7 renderer for English Immersion Studio",
  "Modules": [
    {
      "Name": "EnglishImmersionRenderer",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "WebSockets",
      "Enabled": true
    },
    {
      "Name": "PixelStreaming2",
      "Enabled": true
    },
    {
      "Name": "MetaHumanCreator",
      "Enabled": true
    },
    {
      "Name": "RigLogic",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true
    }
  ]
}
